[INFO] (data_specification.c: 111): magic = ad130ad6, version = 1.0
[INFO] (profiler.c: 35): Reading profile setup from 0x603780bc
[INFO] (profiler.c: 41): Initialising profiler with storage for 0 samples starting at 0x603780c0
[INFO] (recording.c: 199): Allocated 7447900 bytes for recording channel 3 at 0x627aa818
[INFO] (recording.c: 230): Recording channel 0 left uninitialised
[INFO] (recording.c: 230): Recording channel 1 left uninitialised
[INFO] (recording.c: 230): Recording channel 2 left uninitialised
[INFO] (recording.c: 227): Recording channel 3 configured to use 7447900 byte memory block starting at 0x627aa818
[INFO] (recording.c: 230): Recording channel 4 left uninitialised
[INFO] (recording.c: 230): Recording channel 5 left uninitialised
[INFO] (neuron.c: 153): 	 n_neurons = 128, peak 128, n_synapse_types 2
[INFO] (synapses.c: 332): Ready to process synapses for 128 neurons with 2 synapse types
[INFO] (simulation.c: 206): Setting the runtime of this model to 10101 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 149): Recording channel 3, start=0x627aa818, end=0x62ec4d74, write=0x627aac3c, space=7446840
[INFO] (recording.c: 155): Recording channel 3 wrote 1060 bytes
[INFO] (profiler.c: 55): Profiler wrote 4 bytes to 0x603780bc

